<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HolderActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTopMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84" />

    <!--<FrameLayout
        android:id="@+id/flHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:menu="@menu/bottom_menu" />

</LinearLayout>